<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Fylo landing page with two column layout</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="main">
      <div class="header">
        <div class="logo">
          <img src="./images/logo.svg" alt="Logo_Image" />
        </div>
        <div class="hed_menu">
          <ul>
            <li><a href="#">Features</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#"> Sign In</a></li>
          </ul>
        </div>
      </div>
      <div class="section_1">
        <div class="sec_left">
          <h1>All your files in one secure location, accessible anywhere.</h1>
          <p>
            Fylo stores your most important files in one secure location. Access
            them wherever you need, share and collaborate with friends, family,
            and co-workers.
          </p>
          <div class="inp">
            <form action="">
              <input
                type="email"
                name="Email"
                id=""
                placeholder="Enter your email..."
                required
              />
              <input type="submit" value=" Get Started " />
            </form>
          </div>
        </div>
        <div class="sec_right">
          <img src="./images/illustration-1.svg" alt="" />
        </div>
      </div>
    </div>
    <div class="section_2">
      <img src="./images/bg-curve-desktop.svg" alt="" class="pc" />
      <img src="./images/bg-curve-mobile.svg" alt="" class="phn" />
      <div class="sub_sec">
        <div class="left">
          <h1>Stay productive, wherever you are</h1>
          <p class="sec-2_p">
            Never let location be an issue when accessing your files. Fylo has
            you covered for all of your file storage needs. <br /><br />
            Securely share files and folders with friends, family and colleagues
            for live collaboration. No email attachments required!
          </p>
          <div class="sec_link">
            <a href="#"> See how Fylo works&nbsp;</a>
            <img src="./images/icon-arrow.svg" alt="" />
          </div>
          <div class="sms_box">
            <img src="./images/icon-quotes.svg" alt="" class="quotes" />
            <p>
              Fylo has improved our team productivity by an order of magnitude.
              Since making the switch our team has become a well-oiled
              collaboration machine.
            </p>
            <div class="ceo_profile">
              <img src="./images/avatar-testimonial.jpg" alt="" />
              <div class="ceo_nam">
                <h3>Kyle Burton</h3>
                <p>Founder & CEO, Huddle</p>
              </div>
            </div>
          </div>
        </div>
        <div class="right">
          <img src="./images/illustration-2.svg" alt="" />
        </div>
      </div>
    </div>
    <div class="section_3">
      <div class="left">
        <h2>Get early access today</h2>
        <p>
          It only takes a minute to sign up and our free starter tier is
          extremely generous. If you have any questions, our support team would
          be happy to help you.
        </p>
      </div>
      <div class="right">
        <form action="">
          <input
            type="email"
            name="email"
            id=""
            placeholder="email@example.com"
            required
          />
          <input type="button" value=" Get Started For Free" />
        </form>
      </div>
    </div>
    <div class="footer">
      <div class="section_4">
        <img src="./images/logo-white.svg" alt="" class="f_logo" />
        <div class="link_sec">
          <div class="no_gm">
            <a href="#"
              ><img src="./images/icon-phone.svg" alt="" /> &nbsp;&nbsp; Phone:
              +1-543-123-4567</a
            >
            <a href="#"
              ><img src="./images/icon-email.svg" alt="" />&nbsp; &nbsp;
              example@fylo.com</a
            >
          </div>
          <div>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Jobs</a></li>
              <li><a href="#">Press</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </div>
          <div>
            <ul>
              <li><a href="#">Contact US</a></li>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Privacy</a></li>
            </ul>
          </div>
          <div class="social">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>&nbsp;
            <a href="#"><i class="fa-brands fa-twitter"></i></a>&nbsp;
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
          </div>
        </div>
      </div>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded with <span> ❤ </span> by
        <a href="https://www.linkedin.com/in/md-ataullah/">Md Ataullah </a>.
      </p>
    </div>
  </body>
</html>
